clustering time series to visualize simulation output

~ ~ ~

React/Redux/D3

* * * *

cd interface

npm install

npm start

* * * * 

NOTE: d3-svg-ribbon is based on v3; a v4-compatible version is included here in /interface/libs